# KuzaApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nelson/kuzaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JSONParseer.java  JSONParser.java  dbconnection.java
app/src/main/java/com/example/nelson/kuzaapp/: AndroidMultiPartEntity.java  AskExpertActivity.java  BuyerActivity.java  Config.java  CustomListViewActivity.java  FarmerActivity.java  FarmerLoginActivity.java  GetAlImages.java  ImageListViewActivity.java  ListFarmersActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  UploadActivity.java  ViewFullImageActivity.java  ViewSellersActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_ask_expert.xml  activity_buyer.xml  activity_custom_list_view.xml  activity_farmer.xml  activity_farmer_login.xml  activity_image_list_view.xml  activity_list_farmers.xml  activity_main.xml  activity_splash_screen.xml  activity_view_full_image.xml  activity_view_sellers.xml  content_scrolling.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nelson/kuzaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
